{
  "profiles": {
    "Mark": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "mark",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:40:50 UTC 2018",
          "createdBy": "admin",
          "description": "         "
        },
        "findTypesExec": {
          "queryTemplate": "{ \"_operation\" : \"distinct\" , \"_operation_args\" : { \"field\" : \"provenance.analysis\", \"query\" : {\u0027provenance.image.slide\u0027: \"$slide$\",\u0027provenance.analysis.execution_id\u0027: $name$  } } } ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findTypesExec",
          "timeCreated": "Thu May 09 15:09:53 GMT 2019",
          "createdBy": "admin",
          "description": "          "
        },
        "multiFind": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n\"query\" :{$and: [\n{\"provenance.analysis.execution_id\": {$in: $name$},\n    \"provenance.image.slide\" : \"$slide$\",\n    \"footprint\": { $not: {$lt: $footprint$}},\n    \"provenance.analysis.source\" : {$regex: \"$source$\", $options: \"i\"}},\n{\"x\": { $not: {$lt: $x0$}}},\n{\"x\": { $not: {$gt: $x1$}}},\n{\"y\": { $not: {$lt: $y0$}}},\n{\"y\": { $not: {$gt: $y1$}}}\n        ]}\n}\n}\n ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "footprint": {
              "name": "footprint",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "source": {
              "name": "source",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "x0": {
              "name": "x0",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": false,
              "defaultValue": "9",
              "description": ""
            },
            "y0": {
              "name": "y0",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": false,
              "defaultValue": "9",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "multiFind",
          "timeCreated": "Tue Jul 02 17:47:09 GMT 2019",
          "createdBy": "admin",
          "description": "        "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n\"query\" :{$and: [\n{\"provenance.analysis.execution_id\" : {$regex: \"$name$\", $options: \"i\"},\n    \"provenance.image.slide\" : \"$slide$\",\n    \"footprint\": { $not: {$lt: $footprint$}},\n    \"provenance.analysis.source\" : {$regex: \"$source$\", $options: \"i\"}},\n{\"x\": { $not: {$lt: $x0$}}},\n{\"x\": { $not: {$gt: $x1$}}},\n{\"y\": { $not: {$lt: $y0$}}},\n{\"y\": { $not: {$gt: $y1$}}}\n        ]}\n}\n}\n         ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "source": {
              "name": "source",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "footprint": {
              "name": "footprint",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "x0": {
              "name": "x0",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": false,
              "defaultValue": "9",
              "description": ""
            },
            "y0": {
              "name": "y0",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": false,
              "defaultValue": "9",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Tue Jul 02 17:48:26 GMT 2019",
          "createdBy": "admin",
          "description": "   "
        },
        "findBound": {
          "queryTemplate": "{ \"_operation\" : \"find\" , \"_operation_args\" : { \"query\" : {\"provenance.analysis.execution_id\" : {$regex: \"$name$\", $options: \"i\"},\n \"provenance.image.slide\" : \"$slide$\",\n \"provenance.analysis.source\" : {$regex: \"$key$\", $options: \"i\"}, \"geometries.features.bound\": { $geoIntersects: { $geometry: { \"type\": \"Polygon\", \"coordinates\": [[[ $x0$, $y0$ ],[ $x0$, $y1$ ],[ $x1$, $y1$ ],[ $x1$, $y0$ ],[ $x0$, $y0$ ]]] } } } }, \"limit\" : 1000} }    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "key": {
              "name": "key",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "x0": {
              "name": "x0",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y0": {
              "name": "y0",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findBound",
          "timeCreated": "Tue Jul 02 17:49:32 GMT 2019",
          "createdBy": "admin",
          "description": "find where bound intersects given rect "
        },
        "findTypes": {
          "queryTemplate": "{ \"_operation\" : \"distinct\" , \"_operation_args\" : { \"field\" : \"provenance.analysis\", \"query\" : {\u0027provenance.image.slide\u0027: \"$slide$\" } } }   ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findTypes",
          "timeCreated": "Tue Jul 02 18:37:03 GMT 2019",
          "createdBy": "admin",
          "description": "         "
        }
      },
      "deleteEndpoints": {
        "deleteMark": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}, \u0027provenance.image.slide\u0027: \"$slide$\" }\n\t\t\t\t\t\t}\n}\n  ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteMark",
          "timeCreated": "Tue Jul 02 18:20:50 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Mark",
      "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
      "createdBy": "admin",
      "description": "Geospatial Marking Objects"
    },
    "Overlay": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "overlay",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:41:00 UTC 2018",
          "createdBy": "admin",
          "description": " "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n\"query\" : { \"name\" : {$regex: \"$name$\", $options: \"i\"},\n\"slide\" : \"$slide$\",\n\"location\" : {$regex: \"$location$\", $options: \"i\"}}\n}\n}          ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "location": {
              "name": "location",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Mon Jul 08 16:18:19 GMT 2019",
          "createdBy": "admin",
          "description": "      "
        }
      },
      "deleteEndpoints": {
        "updateOverlay": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027slide\u0027 : \"$slide$\", \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027$field$\u0027 : \u0027$value$\u0027 }},\n\t\t\t\t\t\t\t\"upsert\": \u0027true\u0027,\n\t\t\t\t\t\t\t\"multi\" : \u0027false\u0027\n\t\t\t\t\t\t}\n}\n    ",
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "field": {
              "name": "field",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "value": {
              "name": "value",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "updateOverlay",
          "timeCreated": "Tue Jul 02 18:21:53 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "deleteOverlay": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}, \u0027slide\u0027: \"$slide$\" }\n\t\t\t\t\t\t}\n}\n  ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteOverlay",
          "timeCreated": "Tue Jul 02 18:22:07 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Overlay",
      "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
      "createdBy": "admin",
      "description": "Overlay Representation"
    },
    "Slide": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "slide",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:41:29 UTC 2018",
          "createdBy": "admin",
          "description": "   "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n\"query\" : {\u0027name\u0027: {$regex: \"$slide$\", $options: \"i\"},\n    \u0027specimen\u0027: {$regex: \"$specimen$\", $options: \"i\"},\n    \u0027study\u0027: {$regex: \"$study$\", $options: \"i\"},\n    \u0027location\u0027: {$regex: \"$location$\", $options: \"i\"}}\n}\n}      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "location": {
              "name": "location",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "specimen": {
              "name": "specimen",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "study": {
              "name": "study",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Wed Nov 28 20:40:33 UTC 2018",
          "createdBy": "admin",
          "description": "  "
        },
        "findByCollectionId": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n        \"query\" : {\n            \u0027collections\u0027: $cid$\n        }\n    }\n}    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "cid": {
              "name": "cid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findByCollectionId",
          "timeCreated": "Wed Jan 15 19:00:20 GMT 2020",
          "createdBy": "admin",
          "description": ""
        }
      },
      "deleteEndpoints": {
        "updateSlide": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027name\u0027 : $slide$} ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027$field$\u0027 : \u0027$value$\u0027 }},\n\t\t\t\t\t\t\t\"upsert\": \u0027true\u0027,\n\t\t\t\t\t\t\t\"multi\" : \u0027false\u0027\n\t\t\t\t\t\t}\n}\n  ",
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "field": {
              "name": "field",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "value": {
              "name": "value",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "updateSlide",
          "timeCreated": "Tue Jul 02 18:21:13 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "deleteSlide": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027slide.name\u0027 : \"\"$slide$\"\" }\n\t\t\t\t\t\t}\n}\n ",
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteSlide",
          "timeCreated": "Tue Jul 02 18:21:26 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Slide",
      "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
      "createdBy": "admin",
      "description": "Represents Slide Objects"
    },
    "Template": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "template",
        "initialize": true
      },
      "queryEndpoints": {
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n\"query\" : {\"name\": {$regex: \"$name$\", $options: \"i\"},\n    \"type\": {$regex: \"$type$\", $options: \"i\"}}\n}\n}        ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "type": {
              "name": "type",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Mon Aug 27 15:46:51 UTC 2018",
          "createdBy": "admin",
          "description": "      "
        },
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:41:36 UTC 2018",
          "createdBy": "admin",
          "description": "  "
        }
      },
      "deleteEndpoints": {
        "deleteTemplate": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}}\n\t\t\t\t\t\t}\n} ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteTemplate",
          "timeCreated": "Wed Aug 29 18:44:30 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Template",
      "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
      "createdBy": "admin",
      "description": "Templates for Forms, JSONFORM type"
    },
    "Authorization": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "authorization",
        "initialize": true
      },
      "queryEndpoints": {
        "getAuth": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027name\u0027 : \u0027$name$\u0027 }\n\t\t\t\t\t\t}\n}\n",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAuth",
          "timeCreated": "Fri Aug 10 19:27:36 UTC 2018",
          "createdBy": "admin",
          "description": "get auth for user"
        },
        "list": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : {} ,\n\t\t\t\t\t\t\t\"fields\" :{ \u0027_id\u0027 : 0 }\n\t\t\t\t\t\t}\n}\n",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "list",
          "timeCreated": "Mon Dec 09 19:45:34 GMT 2019",
          "createdBy": "admin",
          "description": "list all auth with no queries"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Authorization",
      "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
      "createdBy": "admin",
      "description": "authorization for slides and collections"
    },
    "Heatmap": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "heatmap",
        "initialize": true
      },
      "queryEndpoints": {
        "findTypes": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n\"query\" : { \"provenance.analysis.execution_id\" : {$regex: \"$name$\", $options: \"i\"},\n\"provenance.image.slide\" : \"$slide$\"},\n\"fields\" :{ \u0027data\u0027 : 0 }\n}\n\n}    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findTypes",
          "timeCreated": "Thu Jun 27 19:39:21 GMT 2019",
          "createdBy": "admin",
          "description": "     "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n\"query\" : { \"provenance.analysis.execution_id\" : {$regex: \"$name$\", $options: \"i\"},\n\"provenance.image.slide\" : \"$slide$\"\n}\n} ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Thu Jun 27 19:40:22 GMT 2019",
          "createdBy": "admin",
          "description": "    "
        },
        "get": {
          "queryTemplate": "{\n\t\u0027_operation\u0027: \u0027find\u0027,\n\t\u0027_operation_args\u0027: \n\t{\n\t\u0027query\u0027: {\n\t\t\"provenance.image.slide\": \"$slide$\",\n\t\t\"provenance.analysis.execution_id\":\"$name$\"\n\t},\n\t\t\u0027fields\u0027: {\n\t\t\t\u0027provenance\u0027:1,\n\u0027data\u0027:1,\n\t\t\t\u0027_id\u0027: 1\n\t\t}\n\t}\n}         ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Mon Jul 01 20:07:42 GMT 2019",
          "createdBy": "admin",
          "description": "   "
        }
      },
      "deleteEndpoints": {
        "deleteHeatmap": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}, \u0027provenance.image.slide\u0027: \"$slide$\" }\n\t\t\t\t\t\t}\n}\n  ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteHeatmap",
          "timeCreated": "Wed Nov 14 16:24:04 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "updateThreshold": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : {\u0027provenance.analysis.execution_id\u0027 : \u0027$name$\u0027,\u0027provenance.image.slide\u0027 : \"$slide$\"} ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027provenance.analysis.fields\u0027 : $fields$,\u0027provenance.analysis.setting\u0027 : $setting$ }},\n\t\t\t\t\t\t\t\"upsert\": true,\n\t\t\t\t\t\t\t\"multi\" : true\n\t\t\t\t\t\t}\n}\n ",
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "fields": {
              "name": "fields",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "setting": {
              "name": "setting",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "updateThreshold",
          "timeCreated": "Tue Jul 02 17:06:06 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Heatmap",
      "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
      "createdBy": "admin",
      "description": "Point Marking Objects"
    },
    "HeatmapEdit": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "heatmapEdit",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Apr 24 18:10:50 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n\"query\" : {\u0027user_id\u0027: {$regex: \"$user$\", $options: \"i\"},\n    \u0027provenance.image.slide\u0027: \"$slide$\",\n    \u0027provenance.analysis.execution_id\u0027: {$regex: \"$name$\", $options: \"i\"}}\n}\n}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "user": {
              "name": "user",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Thu Jun 27 19:40:01 GMT 2019",
          "createdBy": "admin",
          "description": "     "
        }
      },
      "deleteEndpoints": {
        "update": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027user_id\u0027 : \u0027$user$\u0027, \u0027provenance.image.specimen\u0027:\u0027$specimen$\u0027, \n\u0027provenance.image.slide\u0027:\"$slide$\",\u0027provenance.analysis.execution_id\u0027:\u0027$name$\u0027 } ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027data\u0027 : $data$}},\n\t\t\t\t\t\t\t\"upsert\": true,\n\t\t\t\t\t\t\t\"multi\" : true\n\t\t\t\t\t\t}\n}\n        ",
          "tags": [],
          "bindVariables": {
            "user": {
              "name": "user",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "specimen": {
              "name": "specimen",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "data": {
              "name": "data",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "update",
          "timeCreated": "Tue Jul 02 17:50:23 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "delete": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027user_id\u0027 : \u0027$user$\u0027,\u0027provenance.image.slide\u0027: \"$slide$\", \u0027provenance.analysis.execution_id\u0027: \"$name$\" }\n\t\t\t\t\t\t}\n}\n       ",
          "tags": [],
          "bindVariables": {
            "user": {
              "name": "user",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "delete",
          "timeCreated": "Tue Jul 02 18:24:29 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Apr 24 18:02:23 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Apr 24 18:02:23 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Apr 24 18:02:23 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Apr 24 18:02:23 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "HeatmapEdit",
      "timeCreated": "Wed Apr 24 18:02:21 GMT 2019",
      "createdBy": "admin",
      "description": "Edit Data for Heatmaps"
    },
    "Labeling": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "labeling",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \"_id\" : \"$id$\"} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n} ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Tue Jul 02 22:03:19 GMT 2019",
          "createdBy": "admin",
          "description": "get a specific ROI "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : {\"provenance.image.slide\": {$regex: \"$slideId$\", $options: \"i\"},\n                                            \"_id\":{$regex: \"$labelId$\", $options: \"i\"},\n                                            \"provenance.analysis.computation\": {$regex: \"$labelType$\", $options: \"i\"}}\n                        }\n}       ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slideId": {
              "name": "slideId",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "labelId": {
              "name": "labelId",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "labelType": {
              "name": "labelType",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Tue Jul 02 22:12:24 GMT 2019",
          "createdBy": "admin",
          "description": "find ROI by conditions   "
        },
        "mutiFindByIds": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : {\"provenance.image.slide\": {$regex: \"$slideId$\", $options: \"i\"},\n                                            \"_id\":{$in: $labelId$},\n                                            \"provenance.analysis.computation\": {$regex: \"$labelType$\", $options: \"i\"}}\n                        }\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slideId": {
              "name": "slideId",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "labelId": {
              "name": "labelId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "labelType": {
              "name": "labelType",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "mutiFindByIds",
          "timeCreated": "Wed Jul 03 14:02:39 GMT 2019",
          "createdBy": "admin",
          "description": "  "
        },
        "randomPickLabel": {
          "queryTemplate": "{\n\t\"_operation\" : \"aggregate\" ,\n\t\"_operation_args\" : {\n\t\t[{$match:{\n\t\t\t\"provenance.analysis.computation\":\"label\",\n\t\t\t\"annotations\":{$eq:[]}\n\t\t}},\n\t\t{$sample:{size:1}}\n\t\t]\n\t}\n}   ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "randomPickLabel",
          "timeCreated": "Mon Jul 08 19:55:59 GMT 2019",
          "createdBy": "admin",
          "description": "   "
        },
        "findNoAnnotationLabels": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"fields\" :{\"_id\":1,\"provenance\":1},\n                            \"query\" : {\n                                 \"provenance.analysis.computation\": \"label\"}\n                            },\n                            \"limit\":50,\n                            \"sort\":{\"_id\":-1}\n}          ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findNoAnnotationLabels",
          "timeCreated": "Wed Jul 10 20:44:23 GMT 2019",
          "createdBy": "admin",
          "description": "find ROI by conditions      "
        },
        "countBySlide": {
          "queryTemplate": "{\n\t\"_operation\":\"group\" ,\n\t\"_operation_args\" : {\n\t\t\"key\":{\"provenance.image.name\":1},\n\t\t\"condition\":{\"provenance.analysis.computation\": \"label\"},\n\t\t\"reduce\":\u0027function(curr,result){result.total+\u003d1}\u0027,\n\t\t\"initial\":{total:0},\n\t\t\"finalize\":\u0027function(){}\u0027\n\t}\n}  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "countBySlide",
          "timeCreated": "Thu Oct 24 03:43:56 GMT 2019",
          "createdBy": "admin",
          "description": "  "
        },
        "countByCreator": {
          "queryTemplate": "{\n\t\"_operation\":\"group\" ,\n\t\"_operation_args\" : {\n\t\t\"key\":{\"creator\":1},\n\t\t\"condition\":{\"provenance.analysis.computation\": \"label\"},\n\t\t\"reduce\":\u0027function(curr,result){result.total+\u003d1}\u0027,\n\t\t\"initial\":{total:0},\n\t\t\"finalize\":\u0027function(){}\u0027\n\t}\n}                 ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "HTML"
          },
          "name": "countByCreator",
          "timeCreated": "Thu Oct 24 03:45:28 GMT 2019",
          "createdBy": "admin",
          "description": "                 "
        },
        "countAllByType": {
          "queryTemplate": "{\n\t\"_operation\" : \"count\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \"provenance.analysis.computation\" : $type$}\n\t\t\t\t\t\t}\n}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "type": {
              "name": "type",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "countAllByType",
          "timeCreated": "Thu Oct 24 03:48:57 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "countByLabelType": {
          "queryTemplate": "{\n\t\"_operation\":\"group\" ,\n\t\"_operation_args\" : {\n\t\t\"key\":{\"properties.type\":1},\n\t\t\"condition\":{\"provenance.analysis.computation\": \"label\"},\n\t\t\"reduce\":\u0027function(curr,result){result.total+\u003d1}\u0027,\n\t\t\"initial\":{total:0},\n\t\t\"finalize\":\u0027function(){}\u0027\n\t}\n}                  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "HTML"
          },
          "name": "countByLabelType",
          "timeCreated": "Mon Nov 04 21:33:26 GMT 2019",
          "createdBy": "admin",
          "description": "                  "
        },
        "countSimpleAnnotationBySlideAndCreator": {
          "queryTemplate": "{\n\t\"_operation\":\"group\" ,\n\t\"_operation_args\" : {\n\t\t\"key\":{\"provenance.image.name\":1},\n\t\t\"condition\":{\n\t\t\t\"provenance.image.name\": {$in: $name$},\n\t\t\t\"provenance.analysis.computation\": \"annotation\",\n\t\t\t\"provenance.analysis.type\": \"simple\",\n\t\t\t\"creator\": $creatorId$\n\t\t},\n\t\t\"reduce\":\u0027function(curr,result){result.total+\u003d1}\u0027,\n\t\t\"initial\":{total:0},\n\t\t\"finalize\":\u0027function(){}\u0027\n\t}\n}       ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "creatorId": {
              "name": "creatorId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "countSimpleAnnotationBySlideAndCreator",
          "timeCreated": "Wed Jan 15 17:32:03 GMT 2020",
          "createdBy": "admin",
          "description": "    "
        },
        "countBySlideClone": {
          "queryTemplate": "{\n\t\"_operation\":\"group\" ,\n\t\"_operation_args\" : {\n\t\t\"key\":{\"provenance.image.name\":1,\"provenance.image.slide\":1},\n\t\t\"condition\":{\"provenance.analysis.computation\": \"label\"},\n\t\t\"reduce\":\u0027function(curr,result){result.total.push(curr._id)}\u0027,\n\t\t\"initial\":{total:[]},\n\t\t\"finalize\":\u0027function(){}\u0027\n\t}\n}     ",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "countBySlideClone",
          "timeCreated": "Thu Jan 16 14:52:04 GMT 2020",
          "createdBy": "admin",
          "description": "     "
        },
        "findLabelingByTypeOrCreator": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n        \"query\" : {\n            \"provenance.image.slide\": $slideId$,\n            \"provenance.analysis.computation\": {$regex: \"$computation$\", $options: \"i\"},\n            \"creator\": {$regex: \"$creator$\", $options: \"i\"}\n        },\n        \"fields\" :{ \"geometries\" : 0 }\n    }\n}      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slideId": {
              "name": "slideId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "computation": {
              "name": "computation",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "creator": {
              "name": "creator",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findLabelingByTypeOrCreator",
          "timeCreated": "Thu Jan 16 15:13:13 GMT 2020",
          "createdBy": "admin",
          "description": "   "
        },
        "allLabelSheet": {
          "queryTemplate": "{ \n   \"_operation\":\"find\",\n   \"_operation_args\":{ \n      \"query\" : { \"provenance.analysis.computation\" : $type$},\n      \"fields\":{ \n         \"_id\":1,\n         \"creator\":1,\n         \"provenance.image.name\":1,\n         \"provenance.image.slide\":1,\n         \"provenance.analysis.computation\":1,\n         \"properties.x\":1,\n         \"properties.y\":1,\n         \"properties.width\":1,\n         \"properties.height\":1,\n         \"properties.type\":1,\n         \"properties.til_density\":1,\n         \"parent\":1,\n         \"subrois\":1,\n         \"create_date_time\":1\n      }\n   }\n}      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "type": {
              "name": "type",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "allLabelSheet",
          "timeCreated": "Fri Jan 17 15:28:32 GMT 2020",
          "createdBy": "admin",
          "description": "      "
        }
      },
      "deleteEndpoints": {
        "addAnnotations": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : {\u0027_id\u0027 : \u0027$label$\u0027,\u0027provenance.image.slide\u0027 : \u0027$slide$\u0027} ,\n\t\t\t\t\t\t\t\"update\":{ $push: {\u0027annotations\u0027: { $each: $annotationIds$ } } },\n\t\t\t\t\t\t\t\"upsert\": true,\n\t\t\t\t\t\t\t\"multi\" : true\n\t\t\t\t\t\t}\n}   ",
          "tags": [],
          "bindVariables": {
            "label": {
              "name": "label",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "annotationIds": {
              "name": "annotationIds",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "addAnnotations",
          "timeCreated": "Mon Jul 08 17:46:56 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "pushLabelAnnotationId": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \"_id\" : \u0027$id$\u0027 } ,\n\t\t\t\t\t\t\t\"update\": {$push: { \"annotations\" : \u0027$annotationId$\u0027 }},\n\t\t\t\t\t\t\t\"upsert\": \u0027true\u0027,\n\t\t\t\t\t\t\t\"multi\" : \u0027true\u0027\n\t\t\t\t\t\t}\n}",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "annotationId": {
              "name": "annotationId",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "pushLabelAnnotationId",
          "timeCreated": "Tue Jan 07 20:46:42 GMT 2020",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Jul 02 18:54:26 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Jul 02 18:54:26 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Jul 02 18:54:26 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Jul 02 18:54:26 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Labeling",
      "timeCreated": "Tue Jul 02 18:54:26 GMT 2019",
      "createdBy": "admin",
      "description": "HTT Labels"
    },
    "Log": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "log",
        "initialize": true
      },
      "queryEndpoints": {},
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Oct 29 20:54:11 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Oct 29 20:54:11 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Oct 29 20:54:11 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Oct 29 20:54:11 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Log",
      "timeCreated": "Tue Oct 29 20:54:11 GMT 2019",
      "createdBy": "admin",
      "description": "log"
    },
    "Collection": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "collection",
        "initialize": true
      },
      "queryEndpoints": {
        "getAllCollections": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\"query\" : {\n\t\t\t\u0027name\u0027 : {$regex: \"$name$\", $options: \"i\"} \n\t\t}\n\t}\n}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAllCollections",
          "timeCreated": "Tue Jan 14 21:24:10 GMT 2020",
          "createdBy": "admin",
          "description": "get all collections"
        },
        "findCollectionById": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findCollectionById",
          "timeCreated": "Tue Jan 14 21:26:57 GMT 2020",
          "createdBy": "admin",
          "description": ""
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Jan 14 20:36:28 GMT 2020",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Jan 14 20:36:28 GMT 2020",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Jan 14 20:36:28 GMT 2020",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Jan 14 20:36:28 GMT 2020",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Collection",
      "timeCreated": "Tue Jan 14 20:36:28 GMT 2020",
      "createdBy": "admin",
      "description": "admin"
    },
    "LabelingAnnotation": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "labelingAnnotation",
        "initialize": true
      },
      "queryEndpoints": {
        "findByTypeOrCreator": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n        \"query\" : {\n            \"provenance.image.slide\": $slideId$,\n            \"provenance.analysis.computation\": {$regex: \"$computation$\", $options: \"i\"},\n            \"creator\": {$regex: \"$creator$\", $options: \"i\"}\n        },\n        \"fields\" :{ \"geometries\" : 0 }\n    }\n}       ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slideId": {
              "name": "slideId",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "computation": {
              "name": "computation",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "creator": {
              "name": "creator",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findByTypeOrCreator",
          "timeCreated": "Thu Jan 23 16:56:03 GMT 2020",
          "createdBy": "admin",
          "description": ""
        },
        "countSimpleAnnotationBySlideAndCreator": {
          "queryTemplate": "{\n\t\"_operation\":\"group\" ,\n\t\"_operation_args\" : {\n\t\t\"key\":{\"provenance.image.name\":1},\n\t\t\"condition\":{\n\t\t\t\"provenance.image.name\": {$in: $name$},\n\t\t\t\"provenance.analysis.computation\": \"annotation\",\n\t\t\t\"provenance.analysis.type\": \"simple\",\n\t\t\t\"creator\": $creatorId$\n\t\t},\n\t\t\"reduce\":\u0027function(curr,result){result.total+\u003d1}\u0027,\n\t\t\"initial\":{total:0},\n\t\t\"finalize\":\u0027function(){}\u0027\n\t}\n}        ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "creatorId": {
              "name": "creatorId",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "countSimpleAnnotationBySlideAndCreator",
          "timeCreated": "Thu Jan 23 17:02:04 GMT 2020",
          "createdBy": "admin",
          "description": ""
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Thu Jan 23 16:53:00 GMT 2020",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Thu Jan 23 16:53:00 GMT 2020",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Thu Jan 23 16:53:00 GMT 2020",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Thu Jan 23 16:53:00 GMT 2020",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "LabelingAnnotation",
      "timeCreated": "Thu Jan 23 18:01:15 GMT 2020",
      "createdBy": "admin",
      "description": "admin"
    }
  },
  "params": {},
  "name": "caMicroscope",
  "timeCreated": "Wed Aug 01 17:17:55 UTC 2018",
  "createdBy": "admin",
  "description": "caMicroscope Data model"
}