{
  "profiles": {
    "mark": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "mark",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:40:50 UTC 2018",
          "createdBy": "admin",
          "description": "         "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : { \"provenance.analysis.execution_id\" : {$regex: \"$name$\", $options: \"i\"},\n                                        \"provenance.image.slide\" : {$regex: \"$slide$\", $options: \"i\"},\n                                        \"provenance.analysis.source\" : {$regex: \"$key$\", $options: \"i\"}}\n                        }\n}        ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "key": {
              "name": "key",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Mon Sep 24 18:11:46 UTC 2018",
          "createdBy": "admin",
          "description": "    "
        },
        "findPoint": {
          "queryTemplate": "{ \"_operation\" : \"find\" , \"_operation_args\" : { \"query\" : {\"marktype.name\": {$regex: \"$name$\", $options: \"i\"}, \"marktype.slide\": {$regex: \"$slide$\", $options: \"i\"}, geometry: { $geoIntersects: { $geometry: { type: \"Point\", coordinates: [ $x$, $y$ ] } } } }, \"limit\" : 1000} }   ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "x": {
              "name": "x",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y": {
              "name": "y",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findPoint",
          "timeCreated": "Mon Sep 24 18:12:11 UTC 2018",
          "createdBy": "admin",
          "description": "find where intersects point   "
        },
        "findTypes": {
          "queryTemplate": "{ \"_operation\" : \"distinct\" , \"_operation_args\" : { \"field\" : \"provenance\", \"query\" : {\u0027provenance.analysis.execution_id\u0027: {$regex: \"$name$\", $options: \"i\"},\u0027provenance.image.slide\u0027: {$regex: \"$slide$\", $options: \"i\"} } } }    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findTypes",
          "timeCreated": "Mon Sep 24 18:15:21 UTC 2018",
          "createdBy": "admin",
          "description": "      "
        }
      },
      "deleteEndpoints": {
        "deleteMark": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}, \u0027provenance.image.slide\u0027: \"$slide$\" }\n\t\t\t\t\t\t}\n}\n ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteMark",
          "timeCreated": "Wed Aug 29 18:43:50 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "mark",
      "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
      "createdBy": "admin",
      "description": "Geospatial Marking Objects"
    },
    "Overlay": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "overlay",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:41:00 UTC 2018",
          "createdBy": "admin",
          "description": " "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : { \"name\" : {$regex: \"$name$\", $options: \"i\"},\n                                        \"slide\" : {$regex: \"$slide$\", $options: \"i\"},\n                                        \"location\" : {$regex: \"$location$\", $options: \"i\"}}\n                        }\n}         ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "location": {
              "name": "location",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Mon Sep 24 18:13:58 UTC 2018",
          "createdBy": "admin",
          "description": "     "
        }
      },
      "deleteEndpoints": {
        "deleteOverlay": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}, \u0027slide\u0027: \"$slide$\" }\n\t\t\t\t\t\t}\n}\n ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteOverlay",
          "timeCreated": "Wed Aug 29 18:44:12 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "updateOverlay": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027slide\u0027 : \u0027$slide$\u0027, \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027$field$\u0027 : \u0027$value$\u0027 }},\n\t\t\t\t\t\t\t\"upsert\": \u0027true\u0027,\n\t\t\t\t\t\t\t\"multi\" : \u0027false\u0027\n\t\t\t\t\t\t}\n}\n   ",
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "field": {
              "name": "field",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "value": {
              "name": "value",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "updateOverlay",
          "timeCreated": "Wed Aug 29 20:04:49 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Overlay",
      "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
      "createdBy": "admin",
      "description": "Overlay Representation"
    },
    "Slide": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "slide",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:41:29 UTC 2018",
          "createdBy": "admin",
          "description": "   "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : {\u0027name\u0027: {$regex: \"$slide$\", $options: \"i\"},\n                                            \u0027location\u0027: {$regex: \"$location$\", $options: \"i\"}}\n                        }\n}                 ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "location": {
              "name": "location",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Mon Sep 24 18:13:20 UTC 2018",
          "createdBy": "admin",
          "description": "             "
        }
      },
      "deleteEndpoints": {
        "deleteSlide": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027slide.name\u0027 : \u0027$slide$\u0027 }\n\t\t\t\t\t\t}\n}\n",
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteSlide",
          "timeCreated": "Wed Aug 29 17:45:23 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "updateSlide": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027name\u0027 : \u0027$slide$\u0027} ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027$field$\u0027 : \u0027$value$\u0027 }},\n\t\t\t\t\t\t\t\"upsert\": \u0027true\u0027,\n\t\t\t\t\t\t\t\"multi\" : \u0027false\u0027\n\t\t\t\t\t\t}\n}\n ",
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "field": {
              "name": "field",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "value": {
              "name": "value",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "updateSlide",
          "timeCreated": "Wed Aug 29 17:52:22 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Slide",
      "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
      "createdBy": "admin",
      "description": "Represents Slide Objects"
    },
    "Template": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "template",
        "initialize": true
      },
      "queryEndpoints": {
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : {\"name\": {$regex: \"$name$\", $options: \"i\"},\n                                            \"type\": {$regex: \"$type$\", $options: \"i\"}}\n                        }\n}                    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "type": {
              "name": "type",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Mon Aug 27 15:46:51 UTC 2018",
          "createdBy": "admin",
          "description": "      "
        },
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:41:36 UTC 2018",
          "createdBy": "admin",
          "description": "  "
        }
      },
      "deleteEndpoints": {
        "deleteTemplate": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}}\n\t\t\t\t\t\t}\n} ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteTemplate",
          "timeCreated": "Wed Aug 29 18:44:30 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Template",
      "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
      "createdBy": "admin",
      "description": "Templates for Forms, JSONFORM type"
    },
    "Authorization": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "authorization",
        "initialize": true
      },
      "queryEndpoints": {
        "getAuth": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027name\u0027 : \u0027$name$\u0027 }\n\t\t\t\t\t\t}\n}\n",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAuth",
          "timeCreated": "Fri Aug 10 19:27:36 UTC 2018",
          "createdBy": "admin",
          "description": "get auth for user"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Authorization",
      "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
      "createdBy": "admin",
      "description": "authorization for slides and collections"
    }
  },
  "params": {},
  "name": "caMicroscope",
  "timeCreated": "Wed Aug 01 17:17:55 UTC 2018",
  "createdBy": "admin",
  "description": "caMicroscope Data model"
}